function reverseGroupData(nestedData, keys) {
  const flatData = [];

  function flattenNode(node, parentObj = {}) {
    // Create a new object by copying the parent's object
    const currentObj = { ...parentObj };
    currentObj[keys[node.level]] = node.name;

    // If there are no more children, push the object into the result array
    if (!node.child || node.child.length === 0) {
      flatData.push(currentObj);
    } else {
      // Otherwise, continue to flatten the children
      node.child.forEach((child) => flattenNode(child, currentObj));
    }
  }

  // Loop through the top-level nodes and start flattening from there
  nestedData.forEach((node) => flattenNode(node, { level: 0 }));

  return flatData;
}

// Example usage
const groupedData = [
  {
    id: 1,
    pid: null,
    name: "APS116",
    child: [
      {
        id: 2,
        pid: 1,
        name: "INSTITUTIONAL BANKING AND MARKETS",
        child: [
          {
            id: 3,
            pid: 2,
            name: "GLOBAL MARKETS",
            child: [
              {
                id: 4,
                pid: 3,
                name: "GLOBAL FIC",
                child: [
                  {
                    id: 5,
                    pid: 4,
                    name: "DESK1",
                    child: [
                      {
                        id: 6,
                        pid: 5,
                        name: "SUBDESK1",
                        child: [
                          { id: 7, pid: 6, name: "PORT1", child: [] }
                        ]
                      },
                      {
                        id: 8,
                        pid: 5,
                        name: "SUBDESK2",
                        child: [
                          { id: 9, pid: 8, name: "PORT2", child: [] }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id: 10,
    pid: null,
    name: "APS117",
    child: [
      {
        id: 11,
        pid: 10,
        name: "INSTITUTIONAL BANKING AND MARKETS2",
        child: [
          {
            id: 12,
            pid: 11,
            name: "GLOBAL MARKETS4",
            child: [
              {
                id: 13,
                pid: 12,
                name: "GLOBAL FIC4",
                child: [
                  {
                    id: 14,
                    pid: 13,
                    name: "DESK5",
                    child: [
                      {
                        id: 15,
                        pid: 14,
                        name: "SUBDESK4",
                        child: [
                          { id: 16, pid: 15, name: "PORT43", child: [] }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
];

// The same keys used for grouping the data
const keys = ["Risk_Capital", "Business", "Division", "Product", "Desk", "Sub_Desk", "Portfolio"];

const flatData = reverseGroupData(groupedData, keys);
console.log(flatData);
